# sf_otp

./: OTPCodes.txt  README.md  database.sql  pom.xml
src/main/java/api/: ApiServer.java
src/main/java/dao/: DatabaseConnection.java
src/main/java/project/: Main.java
src/main/java/services/: OTP.java  OTPHandler.java
src/main/java/services/authorization/: AuthorizationHandler.java  JWTHandler.java  User.java
src/main/java/services/authorization/errors/: IncorrectPasswordException.java  RegistrationInputException.java
src/main/java/services/notifications/: EmailNotificationService.java  SMSNotificationService.java  TelegramNotificationService.java
src/main/resources/: telegram.properties
